---
- name: Git clone kitsunebi
  git:
    repo: 'git@github.com:mcplaynetwork/kitsunebi.git'
    dest: '/home/minecraft/kitsunebi'
    version: 'master'
  become: yes
  become_user: minecraft

- name: mkdir data directory
  file:
    path: '/home/minecraft/data'
    state: directory
    owner: minecraft
    group: minecraft
    mode: '0755'
  become: yes
  become_user: minecraft
