#cloud-config

timezone: Asia/Tokyo

users:
  - name: infra
    gecos: infra
    plain_text_passwd: infra
    lock_passwd: False
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

ssh_pwauth: True
