#cloud-config

timezone: Asia/Tokyo

groups:
  - infra

users:
  - default
  - name: infra
    groups: infra
    plain_text_passwd: infra
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: false

ssh_pwauth: true
