---
# - name: Copy minecraft.internal.conf
#   ansible.builtin.copy:
#     src: ./etc/unbound/unbound.conf.d/minecraft.internal.conf
#     dest: /etc/unbound/unbound.conf.d/minecraft.internal.conf
#   become: true
#   notify:
#     - restart unbound

- name: Remove minecraft.internal.conf
  ansible.builtin.file:
    path: /etc/unbound/unbound.conf.d/minecraft.internal.conf
    state: absent
  become: true

- name: Remove unbound
  ansible.builtin.apt:
    name:
      - unbound
    state: absent
    purge: true
    autoremove: true
  become: true
