---
- name: Setup common
  import_playbook: ansible-common/setup.yml

- name: Setup unbound
  import_playbook: ansible-proxmox/unbound/setup.yml

- name: Setup admin
  import_playbook: ansible-proxmox/admin/setup.yml

- name: Setup personaldev
  import_playbook: ansible-proxmox/personaldev/setup.yml

- name: Setup monitor
  import_playbook: ansible-proxmox/monitor/setup.yml

- name: Setup cache
  import_playbook: ansible-proxmox/cache/setup.yml

- name: Setup database
  import_playbook: ansible-proxmox/database/setup.yml

- name: Setup minecraft
  import_playbook: ansible-proxmox/minecraft/setup.yml

- name: Setup minecraftv2
  import_playbook: ansible-proxmox/minecraftv2/setup.yml

- name: Setup minecraftproxy
  import_playbook: ansible-proxmox/minecraftproxy/setup.yml

- name: Setup minecraftpanel
  import_playbook: ansible-proxmox/minecraftpanel/setup.yml

# - name: Setup steamg
#   import_playbook: ansible-proxmox/steamg/setup.yml

- name: Setup honeypot
  import_playbook: ansible-proxmox/honeypot/setup.yml
