---
- name: Create minecraft user
  user:
    name: "{{ user_minecraft_name }}"
    uid: 1001
    password: "{{ user_minecraft_password | password_hash( 'sha512', user_minecraft_salt ) }}"
    update_password: always
    group: minecraft
    groups: sudo
    shell: /bin/bash
    create_home: yes
    home: /opt/kitsunebi
    state: present

- name: Create .ssh directory
  file:
    path: "/home/{{ user_minecraft_name }}/.ssh"
    state: directory
    mode: 0700
    owner: "{{ user_minecraft_name }}"
    group: "{{ user_minecraft_name }}"

- name: Copy ssh private key
  copy:
    content: "{{ ssh_private_key }}"
    dest: "/home/{{ user_minecraft_name }}/.ssh/id_rsa"
    mode: 0600
    owner: "{{ user_minecraft_name }}"
    group: "{{ user_minecraft_name }}"

- name: Copy .gitconfig
  copy:
    src: "./home/{{ user_minecraft_name }}/.gitconfig"
    dest: "/home/{{ user_minecraft_name }}/.gitconfig"
    mode: 0600
    owner: "{{ user_minecraft_name }}"
    group: "{{ user_minecraft_name }}"
